{
    "name": "engineor/ipssi-oop-php-2017",
    "authors": [
        {
            "name": "Thomas Dutrion",
            "email": "thomas@engineor.com"
        }
    ],
    "require": {
        "symfony/var-dumper": "^4.0",
        "zendframework/zend-servicemanager": "^3.3",
        "symfony/dotenv": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Application\\": "src/Application",
            "Cinema\\": "src/Cinema",
            "Conferences\\": "src/Conferences"
        }
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.9"
    }
}
