version: "3.3"
services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8000:80"
    volumes:
      - .:/var/www
    depends_on:
      - database
    environment:
      - PHPOOP_DB_HOST=localhost
      - PHPOOP_DB_NAME=demo
      - PHPOOP_DB_USER=root
      - PHPOOP_DB_PASS=
      - PHPOOP_DB_PORT=3306
  database:
    image: mysql:5.7
    expose:
      - "3306"
    volumes:
      - ./fixtures/:/docker-entrypoint-initdb.d:ro
    environment:
      - MYSQL_ROOT_PASSWORD= 
      - MYSQL_DATABASE=demo
      - MYSQL_USER=demo
      - MYSQL_PASSWORD= 
